[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autorestart=true

[program:cobblerd]
command=/usr/bin/cobblerd -F
autorestart=true

[program:tftpd]
command=/usr/sbin/in.tftpd --foreground --address 0.0.0.0:69 -s /var/lib/tftpboot
autorestart=true


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
